REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://images.tmdb.org/t/p/w500
REACT_APP_APIKEY=e82fe087fc6fbf29466d486c3af5ba65
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlODJmZTA4N2ZjNmZiZjI5NDY2ZDQ4NmMzYWY1YmE2NSIsInN1YiI6IjY1ZDZmMDM3ZTZkM2NjMDE0OGJmY2M0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rg8Qqi_KZIF1ThObycInoe6XRvcrG2BHuVpnq-yYQyE